server.port=8077
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSl=false
spring.datasource.username = root
spring.datasource.password = 123456789Vv
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##Hibernate Properties
#The SQL dialect makes Hibernate generate bettre SQl for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Hibernate ddl auto (create, create-drop, update, validete)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE

spring.security.user.name=user
spring.security.user.password = df4e8c98-1b5f-4c7b-8132-82ef80c5f413


